* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'InspireTWDC', Arial, sans-serif;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px 50px;
    position: sticky;
}
.nav-bar-logo {
    width: 60px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.nav-bar-logo:hover {
    transform: scale(1.1);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: color 0.3s;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.login {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 12px;
    transition: color 0.3s;
}   

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px 10px;
}

.search-box input {
    border: none;
    outline: none;
    font-size: 12px;
    padding: 5px;
    width: 170px;
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    font-size: 14px;
}

.banner {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.banner-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.banner-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.banner-text img {
    width: 350px;
    margin-bottom: 15px;
}

.banner-text h1 {
    font-size: 610px;
    letter-spacing: 2px;
    font-weight: 900;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.banner-text p {
    margin-top: 10px;
    font-size: 18px;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
}

.banner-buttons {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    padding: 12px 25px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn--primary {
    background-color: #fd4343;
    color: #000000;
}

.btn--secondary {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.features {
    background-color: #ab1bdb;
    padding: 60px 80px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    background-color: #eef15e;
    border-radius: 5px;
    overflow:hidden;
    text-align: center;
    max-width: 300px;
}

.card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.card h4 {
    padding: 20px;
    font-size: 16px;
    margin: 15px 0 10px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #333;
    padding: 0 15px 15px;
    line-height: 1.4;
}

.card a {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    color: #000000;
    border-radius: 25px;
}

.explore {
    background-color: #045461;
    padding: 60px 80px;
    text-align: center;
}

.explore h2 {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.explore-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    justify-items: center;
}

.explore-item {
    background-color:transparent;
    border-radius: 4px;
    overflow: hidden;
    max-width: 320px;
    padding-bottom: 20px;
}

.explore-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.explore-item p {
    font-size: 14px;
    color: #ffffff;
    padding: 15px 20px;
    line-height: 1.4;
}

.explore-item a {
    color: #fff;
    border: none;
    margin-top: 210px;    
    border-radius: 25px;
    font-size: 13px;
    font-weight: bold;
}

.coming-soon {
    background-color: #f5f5f5;
    padding: 60px 80px;
    text-align: center;
}

.coming-soon h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color: #000;
    text-transform: uppercase;
}
.coming-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-items: center;
}

.coming-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    max-width: 220px;
}

.coming-item img {
    width: 120px;
    height: 150px;
    object-fit: cover;
}

.coming-item h4 {
    font-size: 14px;
    color: #000;
    margin: 10px 10px 5px;
    font-weight: bold;
}

.coming-item p {
    font-size: 12px;
    color: #555;
    margin-bottom: 15px;
}













footer {
    border-top: 1px solid red;
    font-size: 10px;
    padding: 25px;
}

.footer-logo {
    display: block;
    margin: 0 auto;
    width: 60px;
}

footer ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}
.clara{
    color: #2f2e2e;
}

.bold{
font-weight: bold;
}

footer p{
    text-align: center;
}